// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 23 times
@color1: #f05f40; // Appears 18 times
@color2: #222222; // Appears 12 times
@color3: #eb3812; // Appears 6 times
@color4: #ed431f; // Appears 1 time
@color5: #ee4b28; // Appears 1 time
@color6: #ededed; // Appears 1 time
@color7: #f2f2f2; // Appears 1 time

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 6 times

// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 4 times

html {
	height: @height0;
	width: @width3;
}
body {
	font-family: Merriweather,'Helvetica Neue',Arial,sans-serif;
	height: @height0;
	webkit-tap-highlight-color: @color2;
	width: @width3;
}
hr {
	border-color: @color1;
	border-width: 3px;
	max-width: 50px;
}
hr.light {
	border-color: @color0;
}
a {
	-moz-transition: all .35s;
	-webkit-transition: all .35s;
	color: @color1;
	transition: all .35s;
	&:hover {
		color: @color3;
	}
	&:focus {
		color: @color3;
	}
}
h1, h2, h3, h4, h5, h6  {
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}
p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}
.post {
	&:nth-child(even) {
		background-color: @color1;
	}
	&:nth-child(odd) {
		background-color: @color2;
		color: @color0;
	}
}
.bg-primary {
	background-color: @color1;
}
.bg-dark {
	background-color: @color2;
	color: @color0;
}
.text-faded {
	color: rgba(255,255,255,.7);
}
section {
	padding: 100px 0;
}
aside {
	padding: 50px 0;
}
.no-padding {
	padding: 0;
}
.navbar-default {
	-moz-transition: all .35s;
	-webkit-transition: all .35s;
	background-color: @color0;
	border-color: rgba(34,34,34,.05);
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	transition: all .35s;
	.navbar-header {
		.navbar-brand {
			color: @color1;
			color: rgba(255,255,255,.7);
			font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			&:hover {
				color: @color0;
				color: @color3;
			}
			&:focus {
				color: @color0;
				color: @color3;
			}
		}
	}
	.nav>li>a {
		color: @color2;
		color: rgba(255,255,255,.7);
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		&:focus {
			color: @color2;
			color: rgba(255,255,255,.7);
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			hover {
				color: @color0;
				color: @color1;
			}
		}
		&:hover {
			color: @color0;
			color: @color1;
		}
	}
	.nav>li.active>a {
		background-color: transparent;
		color: @color1!important;
		&:focus {
			background-color: transparent;
			color: @color1!important;
			hover {
				background-color: transparent;
			}
		}
		&:hover {
			background-color: transparent;
		}
	}
}
@media(min-width {
	&:768px) {
		.navbar-default { border-color: rgba(255,255,255,.3);
		.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category { font-size: 16px;
		background-color: transparent;
		header { min-height: @height0;
	}
	&:992px) {
		.service-box { margin: 20px auto 0;
	}
}
.navbar-default.affix {
	background-color: @color0;
	border-color: rgba(34,34,34,.05);
	.navbar-header {
		.navbar-brand {
			color: @color1;
			font-size: 14px;
			&:hover {
				color: @color3;
			}
			&:focus {
				color: @color3;
			}
		}
	}
	.nav>li>a {
		color: @color2;
		&:focus {
			color: @color2;
			hover {
				color: @color1;
			}
		}
		&:hover {
			color: @color1;
		}
	}
}
header {
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-image: url(../img/header.gif);
	background-position: center;
	background-size: cover;
	color: @color0;
	min-height: auto;
	position: relative;
	text-align: center;
	width: @width3;
	.header-content {
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		padding: 0 50px;
		padding: 100px 15px;
		position: absolute;
		position: relative;
		text-align: center;
		top: 50%;
		transform: translateY(-50%);
		width: @width3;
		.header-content-inner {
			margin-left: auto;
			margin-right: auto;
			max-width: 1000px;
			h1 {
				font-weight: 700;
				margin-bottom: 0;
				margin-top: 0;
				text-transform: uppercase;
			}
			hr {
				margin: 30px auto;
			}
			p {
				color: rgba(255,255,255,.7);
				font-size: 16px;
				font-size: 18px;
				font-weight: 300;
				margin-bottom: 50px;
				margin-left: auto;
				margin-right: auto;
				max-width: 80%;
			}
		}
	}
}
.section-heading {
	margin-top: 0;
}
.service-box {
	margin: 50px auto 0;
	max-width: 400px;
	p {
		margin-bottom: 0;
	}
}
.portfolio-box {
	display: block;
	margin: 0 auto;
	max-width: 650px;
	position: relative;
	.portfolio-box-caption {
		-moz-transition: all .35s;
		-webkit-transition: all .35s;
		background: rgba(240,95,64,.9);
		bottom: 0;
		color: @color0;
		display: block;
		height: @height0;
		opacity: 0;
		position: absolute;
		text-align: center;
		transition: all .35s;
		width: @width3;
		.portfolio-box-caption-content {
			position: absolute;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);
			width: @width3;
			.project-category {
				font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				font-size: 14px;
				font-weight: 600;
				padding: 0 15px;
				text-transform: uppercase;
			}
			.project-name {
				font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				font-size: 18px;
				font-size: 22px;
				padding: 0 15px;
			}
		}
	}
	&:hover {
		.portfolio-box-caption {
			opacity: 1;
		}
	}
}
.call-to-action {
	h2 {
		margin: 0 auto 20px;
	}
}
.text-primary {
	color: @color1;
}
.no-gutter>[class*=col-] {
	padding-left: 0;
	padding-right: 0;
}
.btn-default {
	-moz-transition: all .35s;
	-webkit-transition: all .35s;
	background-color: @color0;
	border-color: @color0;
	color: @color2;
	transition: all .35s;
	&:active {
		background-image: none;
	}
	.badge {
		background-color: @color2;
		color: @color0;
	}
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default  {
	background-color: @color7;
	border-color: @color6;
	color: @color2;
}
.btn-default.active {
	background-image: none;
}
.open>.dropdown-toggle.btn-default {
	background-image: none;
}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled].btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled].btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled].btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled].btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled].btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled].btn-default.active  {
	background-color: @color0;
	border-color: @color0;
}
.btn-primary {
	-moz-transition: all .35s;
	-webkit-transition: all .35s;
	background-color: @color1;
	border-color: @color1;
	color: @color0;
	transition: all .35s;
	&:active {
		background-image: none;
	}
	.badge {
		background-color: @color0;
		color: @color1;
	}
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary  {
	background-color: @color5;
	border-color: @color4;
	color: @color0;
}
.btn-primary.active {
	background-image: none;
}
.open>.dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled].btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled].btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled].btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled].btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled].btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled].btn-primary.active  {
	background-color: @color1;
	border-color: @color1;
}
.btn {
	border-radius: 300px;
	border: 0;
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.btn-xl {
	padding: 15px 30px;
}
 {
	&::-moz-selection {
		background: @color2;
		color: @color0;
		text-shadow: none;
	}
	&::selection {
		background: @color2;
		color: @color0;
		text-shadow: none;
	}
}
img {
	&::selection {
		background: 0 0;
		color: @color0;
	}
	&::-moz-selection {
		background: 0 0;
		color: @color0;
	}
}
